{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "browserstack": "browserstack-cypress run",
    "test": "cypress run",
    "test:chrome": "cypress run --headed --browser chrome",
    "test:firefox": "cypress run --headed --browser firefox",
    "test:edge": "cypress run --headed --browser edge"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserstack-cypress-cli": "^1.18.0",
    "cypress": "^10.7.0"
  }
}
